spring.datasource.url=jdbc:postgresql://localhost:5432/controle-agenda-db
spring.datasource.username=postgres
spring.datasource.password=Matheus38646719812#
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
